# IVSoftware.Portable.GlyphProvider

./: IVSoftware.Portable.GlyphProvider.sln  README.md
GlyphProvider.Demo.Maui/: ActivatorTemplate.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CenteringPanel.cs  EnumIdButton.cs  GlyphProvider.Demo.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GlyphProvider.Demo.Maui/Resources/Fonts/icon_basics/: config.json
GlyphProvider.Demo.Maui/Resources/Fonts/icon_basics/css/: icon-basics-ie7.css
GlyphProvider.Demo.Maui/Resources/Styles/: Styles.xaml
GlyphProvider.Demo.WPF/: App.xaml  App.xaml.cs  GlyphProvider.Demo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
GlyphProvider.Demo.WPF.NOPE/: GlyphProvider.Demo.Wpf.1.csproj  MainWindow.xaml  MainWindow.xaml.cs
GlyphProvider.Demo.WinForms/: CenteringPanel.cs  EnumIdButton.cs  GlyphButton.cs  GlyphProvider.Demo.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
GlyphProvider.Demo.WinForms/Resources/Fonts/: autogen-readme.md
GlyphProvider.Demo.WinForms/Resources/Fonts/icon_basics/: IconBasics.Enum.cs  demo.html
GlyphProvider.Demo.Wpf/: MainWindow.xaml.cs
GlyphProvider.Demo.Wpf/Resources/Fonts/: autogen-readme.md
GlyphProvider.Demo.Wpf/Resources/Fonts/icon_basics/css/: icon-basics-embedded.css
GlyphProvider.MSTest/: GlyphProvider.MSTest.csproj  TestClass_GlyphProvider.cs
IVSoftware.Portable.GlyphProvider/: Attributes.cs  EnumIdComponentMapper.cs  EnumIdComponentWrapper.cs  Enums.cs  Extensions.cs  FontExtensions.cs  Glyph.cs  GlyphProvider.cs  GlyphProvider.targets  GlyphProviderExtensions.cs  IVSoftware.Portable.GlyphProvider.csproj  IVSoftware.Portable.GlyphProvider.targets  IconBasics.Enum.cs  Interface.cs  MARKLAR.txt  SvgDetails.cs  UniformThickness.cs
IVSoftware.Portable.GlyphProvider/Demo/: Enums.cs
IVSoftware.Portable.GlyphProvider/Resources/Fonts/Basics/: LICENSE.txt  config.json  demo.html
IVSoftware.Portable.GlyphProvider/Resources/Fonts/Basics/css/: basics-icons-embedded.css  basics-icons-ie7.css  basics-icons.css
IVSoftware.Portable.GlyphProvider/Resources/Fonts/Basics/font/: basics-icons.eot
IVSoftware.Portable.GlyphProvider/Resources/Fonts/icon-basics/css/: icon-basics-codes.css  icon-basics-ie7-codes.css  icon-basics.css
IVSoftware.Portable.GlyphProvider/Resources/Fonts/icon-basics/font/: icon-basics.eot
