<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>IVSGlyphProvider.Demo.Wpf</RootNamespace>
		</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="C:\Users\tgreg\.nuget\packages\ivsoftware.portable.glyphprovider\1.0.0-local21\contentFiles\any\any\Resources\Fonts\icon-basics.ttf" />
	  <EmbeddedResource Remove="C:\Users\tgreg\.nuget\packages\ivsoftware.portable.glyphprovider\1.0.0-local23\contentFiles\any\any\Resources\Fonts\icon-basics.ttf" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\tgreg\.nuget\packages\ivsoftware.portable.glyphprovider\1.0.0-local20\contentFiles\any\any\Resources\Fonts\icon-basics.ttf" />
		<None Remove="Resources\Fonts\icon_basics\font\icon-basics.ttf" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\IVSoftware.Portable.GlyphProvider\IVSoftware.Portable.GlyphProvider.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="IVSoftware.Portable.GlyphProvider" Version="1.0.0-local23" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="IVSoftware.Portable.WatchdogTimer" Version="1.3.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="App.xaml" />
		<Resource Include="Resources\Fonts\icon_basics\font\icon-basics.ttf" />
	</ItemGroup>

</Project>
