<Project>
  <ItemGroup Condition="'$(UseMaui)' == 'true'">
    <!-- 
      Expose the embedded TTF as a MAUI font.
      $(MSBuildThisFileDirectory) points to the folder containing GlyphProvider.targets 
      within the NuGet package's buildTransitive folder (e.g., .../buildTransitive/IVSoftware.Portable.GlyphProvider/)
    -->
    <MauiFont Include="$(MSBuildThisFileDirectory)Resources\Fonts\Basics\font\basics-icons.ttf"
              Alias="basics-icons" />
              
    <None Include="$(MSBuildThisPackageRoot)README.md"
          Link="README.md"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
