<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\tgreg\.nuget\packages\ivsoftware.portable.glyphprovider\1.0.0-local17\contentFiles\any\any\basics-icons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="IVSoftware.Portable.GlyphProvider" Version="1.0.0-local17" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Fonts\" />
	</ItemGroup>

</Project>
